Algoritmo "exercicio_66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mateus de Paula Ferreira
// Descrição   : Tabuada
// Autor(a)    : Daniel Solano
// Data atual  : 28/10/2024
Var
// Seção de Declarações das variáveis 
n, cont, res : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- cont + 1
escreva("Insira um número: ")
leia(n)
para cont de 1 ate 10 faca
res <- n * cont
escreval(n, " x", cont, " =", res)
fimpara
Fimalgoritmo