Algoritmo "exercicio_58"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Idade de alunos
// Autor(a)    : Daniel Solano
// Data atual  : 25/10/2024
Var
// Seção de Declarações das variáveis 
idade, i, alunos, soma : inteiro
media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
alunos <- 0
enquanto idade <> 999 faca
escreva("Insira uma idade: ")
leia(idade)

i <- idade + i

se idade <> 999 entao
alunos <- 1 + alunos
senao
fimse
fimenquanto

//soma das idades
soma <- (i - 999)

//media
escreval("")
media <- soma / alunos
escreval("Nesta sala existem",alunos," alunos;")
escreva("A média de idade entre eles é de:",media)
fimalgoritmo